In [1]:
import numpy as np
import pandas as pd
import sys

In [2]:
# Set the file path
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/covtype/covtype.data"

# Define column names
cols = [
    "Elevation", "Aspect", "Slope", "Horizontal_Distance_To_Hydrology", 
    "Vertical_Distance_To_Hydrology", "Horizontal_Distance_To_Roadways",
    "Hillshade_9am", "Hillshade_Noon", "Hillshade_3pm",
    "Horizontal_Distance_To_Fire_Points"] + [f"Wilderness_Area_{i}" for i in range(4)] + [f"Soil_Type_{i}" for i in range(40)] + ["Cover_Type"]

# Use read_csv to open the CSV file into a pandas dataframe
dataframe = pd.read_csv(url, header=None, names=cols, compression='gzip')

In [3]:
df = dataframe.copy()

In [8]:
# Display the first 5 rows of the dataframe
df.head()

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
0,2596,51,3,258,0,510,221,232,148,6279,...,0,0,0,0,0,0,0,0,0,5
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,0,5
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,0,2
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,0,2
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,0,5

In [9]:
# Displaying the last few rows of the DataFrame
df.tail()

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
581007,2396,153,20,85,17,108,240,237,118,837,...,0,0,0,0,0,0,0,0,0,3
581008,2391,152,19,67,12,95,240,237,119,845,...,0,0,0,0,0,0,0,0,0,3
581009,2386,159,17,60,7,90,236,241,130,854,...,0,0,0,0,0,0,0,0,0,3
581010,2384,170,15,60,5,90,230,245,143,864,...,0,0,0,0,0,0,0,0,0,3
581011,2383,165,13,60,4,67,231,244,141,875,...,0,0,0,0,0,0,0,0,0,3

In [10]:
# Displaying the shape of the DataFrame (number of rows and columns)
df.shape

(581012, 55)

In [11]:
# Displaying the column names of the DataFrame
df.columns

Index(['Elevation', 'Aspect', 'Slope', 'Horizontal_Distance_To_Hydrology',
       'Vertical_Distance_To_Hydrology', 'Horizontal_Distance_To_Roadways',
       'Hillshade_9am', 'Hillshade_Noon', 'Hillshade_3pm',
       'Horizontal_Distance_To_Fire_Points', 'Wilderness_Area_0',
       'Wilderness_Area_1', 'Wilderness_Area_2', 'Wilderness_Area_3',
       'Soil_Type_0', 'Soil_Type_1', 'Soil_Type_2', 'Soil_Type_3',
       'Soil_Type_4', 'Soil_Type_5', 'Soil_Type_6', 'Soil_Type_7',
       'Soil_Type_8', 'Soil_Type_9', 'Soil_Type_10', 'Soil_Type_11',
       'Soil_Type_12', 'Soil_Type_13', 'Soil_Type_14', 'Soil_Type_15',
       'Soil_Type_16', 'Soil_Type_17', 'Soil_Type_18', 'Soil_Type_19',
       'Soil_Type_20', 'Soil_Type_21', 'Soil_Type_22', 'Soil_Type_23',
       'Soil_Type_24', 'Soil_Type_25', 'Soil_Type_26', 'Soil_Type_27',
       'Soil_Type_28', 'Soil_Type_29', 'Soil_Type_30', 'Soil_Type_31',
       'Soil_Type_32', 'Soil_Type_33', 'Soil_Type_34', 'Soil_Type_35',
       'Soil_Type_36', 'Soil_Type_37', 'Soil_Type_38', 'Soil_Type_39',
       'Cover_Type'],
      dtype='object')

In [12]:
# Displaying the data types of each column in the DataFrame
df.dtypes

Elevation                             int64
Aspect                                int64
Slope                                 int64
Horizontal_Distance_To_Hydrology      int64
Vertical_Distance_To_Hydrology        int64
Horizontal_Distance_To_Roadways       int64
Hillshade_9am                         int64
Hillshade_Noon                        int64
Hillshade_3pm                         int64
Horizontal_Distance_To_Fire_Points    int64
Wilderness_Area_0                     int64
Wilderness_Area_1                     int64
Wilderness_Area_2                     int64
Wilderness_Area_3                     int64
Soil_Type_0                           int64
Soil_Type_1                           int64
Soil_Type_2                           int64
Soil_Type_3                           int64
Soil_Type_4                           int64
Soil_Type_5                           int64
Soil_Type_6                           int64
Soil_Type_7                           int64
Soil_Type_8                           int64
Soil_Type_9                           int64
Soil_Type_10                          int64
Soil_Type_11                          int64
Soil_Type_12                          int64
Soil_Type_13                          int64
Soil_Type_14                          int64
Soil_Type_15                          int64
Soil_Type_16                          int64
Soil_Type_17                          int64
Soil_Type_18                          int64
Soil_Type_19                          int64
Soil_Type_20                          int64
Soil_Type_21                          int64
Soil_Type_22                          int64
Soil_Type_23                          int64
Soil_Type_24                          int64
Soil_Type_25                          int64
Soil_Type_26                          int64
Soil_Type_27                          int64
Soil_Type_28                          int64
Soil_Type_29                          int64
Soil_Type_30                          int64
Soil_Type_31                          int64
Soil_Type_32                          int64
Soil_Type_33                          int64
Soil_Type_34                          int64
Soil_Type_35                          int64
Soil_Type_36                          int64
Soil_Type_37                          int64
Soil_Type_38                          int64
Soil_Type_39                          int64
Cover_Type                            int64
dtype: object

In [13]:
# Displaying information about the DataFrame, including number of non-null values and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 581012 entries, 0 to 581011
Data columns (total 55 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   Elevation                           581012 non-null  int64
 1   Aspect                              581012 non-null  int64
 2   Slope                               581012 non-null  int64
 3   Horizontal_Distance_To_Hydrology    581012 non-null  int64
 4   Vertical_Distance_To_Hydrology      581012 non-null  int64
 5   Horizontal_Distance_To_Roadways     581012 non-null  int64
 6   Hillshade_9am                       581012 non-null  int64
 7   Hillshade_Noon                      581012 non-null  int64
 8   Hillshade_3pm                       581012 non-null  int64
 9   Horizontal_Distance_To_Fire_Points  581012 non-null  int64
 10  Wilderness_Area_0                   581012 non-null  int64
 11  Wilderness_Area_1                   581012 non-null  int64
 12  Wilderness_Area_2                   581012 non-null  int64
 13  Wilderness_Area_3                   581012 non-null  int64
 14  Soil_Type_0                         581012 non-null  int64
 15  Soil_Type_1                         581012 non-null  int64
 16  Soil_Type_2                         581012 non-null  int64
 17  Soil_Type_3                         581012 non-null  int64
 18  Soil_Type_4                         581012 non-null  int64
 19  Soil_Type_5                         581012 non-null  int64
 20  Soil_Type_6                         581012 non-null  int64
 21  Soil_Type_7                         581012 non-null  int64
 22  Soil_Type_8                         581012 non-null  int64
 23  Soil_Type_9                         581012 non-null  int64
 24  Soil_Type_10                        581012 non-null  int64
 25  Soil_Type_11                        581012 non-null  int64
 26  Soil_Type_12                        581012 non-null  int64
 27  Soil_Type_13                        581012 non-null  int64
 28  Soil_Type_14                        581012 non-null  int64
 29  Soil_Type_15                        581012 non-null  int64
 30  Soil_Type_16                        581012 non-null  int64
 31  Soil_Type_17                        581012 non-null  int64
 32  Soil_Type_18                        581012 non-null  int64
 33  Soil_Type_19                        581012 non-null  int64
 34  Soil_Type_20                        581012 non-null  int64
 35  Soil_Type_21                        581012 non-null  int64
 36  Soil_Type_22                        581012 non-null  int64
 37  Soil_Type_23                        581012 non-null  int64
 38  Soil_Type_24                        581012 non-null  int64
 39  Soil_Type_25                        581012 non-null  int64
 40  Soil_Type_26                        581012 non-null  int64
 41  Soil_Type_27                        581012 non-null  int64
 42  Soil_Type_28                        581012 non-null  int64
 43  Soil_Type_29                        581012 non-null  int64
 44  Soil_Type_30                        581012 non-null  int64
 45  Soil_Type_31                        581012 non-null  int64
 46  Soil_Type_32                        581012 non-null  int64
 47  Soil_Type_33                        581012 non-null  int64
 48  Soil_Type_34                        581012 non-null  int64
 49  Soil_Type_35                        581012 non-null  int64
 50  Soil_Type_36                        581012 non-null  int64
 51  Soil_Type_37                        581012 non-null  int64
 52  Soil_Type_38                        581012 non-null  int64
 53  Soil_Type_39                        581012 non-null  int64
 54  Cover_Type                          581012 non-null  int64
dtypes: int64(55)
memory usage: 243.8 MB

In [14]:
# Displaying summary statistics for each numeric column in the DataFrame
df.describe()

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
count,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,...,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000,581012.000000
mean,2959.365301,155.656807,14.103704,269.428217,46.418855,2350.146611,212.146049,223.318716,142.528263,1980.291226,...,0.090392,0.077716,0.002773,0.003255,0.000205,0.000513,0.026803,0.023762,0.015060,2.051471
std,279.984734,111.913721,7.488242,212.549356,58.295232,1559.254870,26.769889,19.768697,38.274529,1324.195210,...,0.286743,0.267725,0.052584,0.056957,0.014310,0.022641,0.161508,0.152307,0.121791,1.396504
min,1859.000000,0.000000,0.000000,0.000000,-173.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2809.000000,58.000000,9.000000,108.000000,7.000000,1106.000000,198.000000,213.000000,119.000000,1024.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,2996.000000,127.000000,13.000000,218.000000,30.000000,1997.000000,218.000000,226.000000,143.000000,1710.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,3163.000000,260.000000,18.000000,384.000000,69.000000,3328.000000,231.000000,237.000000,168.000000,2550.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
max,3858.000000,360.000000,66.000000,1397.000000,601.000000,7117.000000,254.000000,254.000000,254.000000,7173.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,7.000000

In [15]:
# Checking for missing values in the DataFrame
df.isnull()

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581007,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
581008,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
581009,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
581010,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
581011,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [16]:
df = dataframe.copy()

In [17]:
# Dropping any rows with missing values from the DataFrame
df.dropna(inplace=True)

In [18]:
# 33. Dropping columns from the DataFrame
df.drop(['Elevation'], axis=1, inplace=True)

In [19]:
# 35. Handling duplicate rows in the DataFrame
df.drop_duplicates(inplace=True)

In [20]:
# Sorting the DataFrame by one or more columns
df_sorted = df.sort_values(by=["Cover_Type", "Slope"], ascending=[True, False])
df_sorted

,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,Wilderness_Area_0,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
202321,75,56,201,95,3972,207,74,0,1231,1,...,0,0,0,0,0,0,0,0,0,1
202052,73,54,190,86,3958,209,80,0,1201,1,...,0,0,0,0,0,0,0,0,0,1
202586,73,53,212,108,3985,211,85,0,1261,1,...,0,0,0,0,0,0,0,0,0,1
199825,61,52,150,143,4018,197,80,0,990,1,...,0,0,0,0,0,0,0,0,0,1
199550,57,51,134,131,4006,192,81,0,960,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
497406,0,0,0,0,1983,218,237,156,175,0,...,0,0,0,1,0,0,0,0,0,7
532862,90,0,297,8,979,219,237,155,895,0,...,0,0,0,0,0,0,0,0,1,7
533257,90,0,277,8,994,219,237,155,924,0,...,0,0,0,0,0,0,0,0,1,7
533627,0,0,150,8,1167,218,238,156,1008,0,...,0,0,0,0,0,0,0,0,1,7
544056,0,0,543,11,3720,218,238,156,1120,0,...,0,0,1,0,0,0,0,0,0,7

In [22]:
# Grouping the DataFrame by one or more columns and performing aggregations
df_grouped = df.groupby("Cover_Type")[["Aspect", "Slope", "Horizontal_Distance_To_Hydrology"]].sum()
df_grouped

              Aspect    Slope  Horizontal_Distance_To_Hydrology
Cover_Type
1           33076322  2780847                          57314423
2           43078896  3838870                          79300608
3            6306022   742618                           7518225
4             376722    50899                            293750
5            1322214   157976                           2015885
6            3135422   330822                           2776175
7            3142875   292389                           7321961

In [23]:
# Applying multiple functions to groups in the DataFrame
grouped = df.groupby('Slope')
grouped.agg({'Slope': ['mean', 'min', 'max'], 'Aspect': ['sum', 'count']})

      Slope           Aspect
       mean min max      sum  count
Slope
0       0.0   0   0    57150    656
1       1.0   1   1   569246   3680
2       2.0   2   2  1195150   7726
3       3.0   3   3  1755407  11620
4       4.0   4   4  2395141  16344
...     ...  ..  ..      ...    ...
62     62.0  62  62       73      2
63     63.0  63  63        3      1
64     64.0  64  64       13      1
65     65.0  65  65      189      2
66     66.0  66  66      105      1

[67 rows x 5 columns]

In [24]:
# Applying a function to groups in the DataFrame
grouped = df.groupby('Aspect')
grouped.apply(lambda x: x.mean())

,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,Wilderness_Area_0,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
Aspect,,,,,,,,,,,,,,,,,,,,,
0,0.0,9.253968,280.468864,41.283476,2826.640415,205.175214,221.373626,152.740741,2330.107245,0.560033,...,0.080383,0.027269,0.003053,0.003460,0.0,0.000204,0.039886,0.015059,0.030322,1.924705
1,1.0,15.943148,284.986834,54.377618,2034.008977,194.496709,207.211849,147.691203,1872.480551,0.338121,...,0.089767,0.065829,0.004788,0.000598,0.0,0.001795,0.025135,0.023339,0.029324,2.130461
2,2.0,14.410095,272.922187,49.506309,2141.757098,197.217140,209.746583,147.626709,1908.196109,0.401682,...,0.088854,0.055731,0.002103,0.002629,0.0,0.000526,0.029968,0.023659,0.026814,2.093060
3,3.0,14.575321,294.098715,52.702828,2316.749614,197.841645,209.708997,146.895630,2062.282776,0.411825,...,0.076093,0.071979,0.002571,0.001542,0.0,0.000514,0.018509,0.020051,0.026221,2.074550
4,4.0,13.749449,283.246140,49.506837,2294.359506,199.844729,211.366123,146.858844,2100.558447,0.404058,...,0.091310,0.059109,0.002647,0.002206,0.0,0.000000,0.025584,0.018968,0.027790,2.117336
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356,356.0,13.971358,271.831605,48.628642,2265.189136,195.318025,212.712593,153.179259,1921.458765,0.406420,...,0.078519,0.060247,0.002469,0.000988,0.0,0.000000,0.033580,0.017284,0.027654,2.152099
357,357.0,14.769355,281.804301,51.881720,2217.687634,194.206989,210.561828,151.953226,1904.237634,0.374731,...,0.088710,0.060753,0.001613,0.003226,0.0,0.000000,0.028495,0.022581,0.036559,2.155914
358,358.0,14.586621,268.525443,49.076615,2162.339623,194.690109,210.230417,150.957690,1860.271584,0.407662,...,0.085192,0.061750,0.001144,0.002859,0.0,0.000000,0.036021,0.018296,0.025729,2.088622
359,359.0,16.252310,279.678038,54.869225,2045.957356,192.667377,207.063255,149.339019,1803.157072,0.326226,...,0.078891,0.071784,0.003554,0.001421,0.0,0.000000,0.035537,0.021322,0.031983,2.202559
360,360.0,29.450980,238.196078,81.588235,1409.862745,162.549020,171.137255,134.705882,1517.686275,0.176471,...,0.019608,0.078431,0.000000,0.000000,0.0,0.000000,0.019608,0.019608,0.019608,3.215686

In [25]:
# Selecting rows by index location using iloc
df.iloc[10:20, 0:5]

,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways
10,201,4,180,51,735
11,151,11,371,26,5253
12,134,22,150,69,3215
13,214,7,150,46,771
14,157,4,67,4,674
15,51,7,42,2,752
16,259,1,120,-1,607
17,72,7,85,6,595
18,0,4,95,5,691
19,38,5,85,10,741

In [27]:
df = dataframe.copy()

In [28]:
# select rows 10 to 20 and columns 'Elevation' and 'Slope'
subset = df.loc[10:20, ['Elevation', 'Slope']]
subset

    Elevation  Slope
10       2612      4
11       2886     11
12       2742     22
13       2609      7
14       2503      4
15       2495      7
16       2610      1
17       2517      7
18       2504      4
19       2503      5
20       2501      9

In [29]:
# Selecting rows by boolean indexing
df[df['Slope'] == 2]

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_31,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,0,5
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,0,5
41,2570,346,2,0,0,331,215,235,158,5745,...,0,0,0,0,0,0,0,0,0,2
52,2696,72,2,30,0,3271,222,234,149,6071,...,0,0,0,0,0,0,0,0,0,1
270,2995,143,2,631,23,5459,223,238,151,6349,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578614,2450,96,2,242,18,888,223,236,149,1158,...,0,0,0,0,0,0,0,0,0,3
578615,2450,203,2,247,22,859,218,240,159,1132,...,0,0,0,0,0,0,0,0,0,3
578695,2451,144,2,270,16,912,222,238,152,1199,...,0,0,0,0,0,0,0,0,0,3
579471,2405,126,2,0,0,1100,223,237,151,1092,...,0,0,0,0,0,0,0,0,0,6
579522,2395,37,2,0,0,1008,219,234,151,1231,...,0,0,0,0,0,0,0,0,0,6

In [30]:
# Applying a function to each column or row of the DataFrame
df.apply(lambda x: x.mean())

Elevation                             2959.365301
Aspect                                 155.656807
Slope                                   14.103704
Horizontal_Distance_To_Hydrology       269.428217
Vertical_Distance_To_Hydrology          46.418855
Horizontal_Distance_To_Roadways       2350.146611
Hillshade_9am                          212.146049
Hillshade_Noon                         223.318716
Hillshade_3pm                          142.528263
Horizontal_Distance_To_Fire_Points    1980.291226
Wilderness_Area_0                        0.448865
Wilderness_Area_1                        0.051434
Wilderness_Area_2                        0.436074
Wilderness_Area_3                        0.063627
Soil_Type_0                              0.005217
Soil_Type_1                              0.012952
Soil_Type_2                              0.008301
Soil_Type_3                              0.021335
Soil_Type_4                              0.002749
Soil_Type_5                              0.011316
Soil_Type_6                              0.000181
Soil_Type_7                              0.000308
Soil_Type_8                              0.001974
Soil_Type_9                              0.056168
Soil_Type_10                             0.021359
Soil_Type_11                             0.051584
Soil_Type_12                             0.030001
Soil_Type_13                             0.001031
Soil_Type_14                             0.000005
Soil_Type_15                             0.004897
Soil_Type_16                             0.005890
Soil_Type_17                             0.003268
Soil_Type_18                             0.006921
Soil_Type_19                             0.015936
Soil_Type_20                             0.001442
Soil_Type_21                             0.057439
Soil_Type_22                             0.099399
Soil_Type_23                             0.036622
Soil_Type_24                             0.000816
Soil_Type_25                             0.004456
Soil_Type_26                             0.001869
Soil_Type_27                             0.001628
Soil_Type_28                             0.198356
Soil_Type_29                             0.051927
Soil_Type_30                             0.044175
Soil_Type_31                             0.090392
Soil_Type_32                             0.077716
Soil_Type_33                             0.002773
Soil_Type_34                             0.003255
Soil_Type_35                             0.000205
Soil_Type_36                             0.000513
Soil_Type_37                             0.026803
Soil_Type_38                             0.023762
Soil_Type_39                             0.015060
Cover_Type                               2.051471
dtype: float64

In [31]:
# Applying a function element-wise to a column or DataFrame
df['Slope'].apply(lambda x: x + 1)

0          4
1          3
2         10
3         19
4          3
          ..
581007    21
581008    20
581009    18
581010    16
581011    14
Name: Slope, Length: 581012, dtype: int64

In [32]:
# Changing the data type of a column in the DataFrame
df['new'] = df['Slope'].astype('int')

In [33]:
# Renaming columns in the DataFrame
df.rename(columns={'Elevation': 'Column1', 'Aspect': 'Column2'}, inplace=True)
df

,Column1,Column2,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type,new
0,2596,51,3,258,0,510,221,232,148,6279,...,0,0,0,0,0,0,0,0,5,3
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,5,2
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,2,9
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,2,18
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581007,2396,153,20,85,17,108,240,237,118,837,...,0,0,0,0,0,0,0,0,3,20
581008,2391,152,19,67,12,95,240,237,119,845,...,0,0,0,0,0,0,0,0,3,19
581009,2386,159,17,60,7,90,236,241,130,854,...,0,0,0,0,0,0,0,0,3,17
581010,2384,170,15,60,5,90,230,245,143,864,...,0,0,0,0,0,0,0,0,3,15
581011,2383,165,13,60,4,67,231,244,141,875,...,0,0,0,0,0,0,0,0,3,13

In [35]:
# Adding a new column to the DataFrame
df['New Column'] = df['Slope'] + df['Horizontal_Distance_To_Hydrology']
df

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type,New Column
0,2596,51,3,258,0,510,221,232,148,6279,...,0,0,0,0,0,0,0,0,5,261
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,5,214
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,2,277
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,2,260
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,5,155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581007,2396,153,20,85,17,108,240,237,118,837,...,0,0,0,0,0,0,0,0,3,105
581008,2391,152,19,67,12,95,240,237,119,845,...,0,0,0,0,0,0,0,0,3,86
581009,2386,159,17,60,7,90,236,241,130,854,...,0,0,0,0,0,0,0,0,3,77
581010,2384,170,15,60,5,90,230,245,143,864,...,0,0,0,0,0,0,0,0,3,75
581011,2383,165,13,60,4,67,231,244,141,875,...,0,0,0,0,0,0,0,0,3,73

In [36]:
#  Handling outliers in the DataFrame
df = df[(df['Slope'] >= 0) & (df['Elevation'] >= 100)]
df

,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,Horizontal_Distance_To_Fire_Points,...,Soil_Type_32,Soil_Type_33,Soil_Type_34,Soil_Type_35,Soil_Type_36,Soil_Type_37,Soil_Type_38,Soil_Type_39,Cover_Type,New Column
0,2596,51,3,258,0,510,221,232,148,6279,...,0,0,0,0,0,0,0,0,5,261
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,5,214
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,2,277
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,2,260
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,5,155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581007,2396,153,20,85,17,108,240,237,118,837,...,0,0,0,0,0,0,0,0,3,105
581008,2391,152,19,67,12,95,240,237,119,845,...,0,0,0,0,0,0,0,0,3,86
581009,2386,159,17,60,7,90,236,241,130,854,...,0,0,0,0,0,0,0,0,3,77
581010,2384,170,15,60,5,90,230,245,143,864,...,0,0,0,0,0,0,0,0,3,75
581011,2383,165,13,60,4,67,231,244,141,875,...,0,0,0,0,0,0,0,0,3,73

In [37]:
df = dataframe.copy()

In [39]:
# Handling missing or null values in the DataFrame
df.fillna(0, inplace=True)

In [4]:
import pandas as pd
import gzip

In [46]:
# Load a small sample of the dataset
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/covtype/covtype.data"

# Define column names
cols = [
    "Elevation", "Aspect", "Slope", "Horizontal_Distance_To_Hydrology", 
    "Vertical_Distance_To_Hydrology", "Horizontal_Distance_To_Roadways",
    "Hillshade_9am", "Hillshade_Noon", "Hillshade_3pm",
    "Horizontal_Distance_To_Fire_Points"] + [f"Wilderness_Area_{i}" for i in range(4)] + [f"Soil_Type_{i}" for i in range(40)] + ["Cover_Type"]

# Use read_csv to open the CSV file into a pandas dataframe
dataframe = pd.read_csv(url, header=None, names=cols, compression='gzip',nrows=10)

In [47]:
df = dataframe.copy()

In [48]:
# Merge
df1 = df[["Elevation", "Slope", "Cover_Type"]]
df2 = df[["Elevation", "Hillshade_9am"]]
merged_df = pd.merge(df1, df2, on="Elevation")
merged_df

   Elevation  Slope  Cover_Type  Hillshade_9am
0       2596      3           5            221
1       2590      2           5            220
2       2804      9           2            234
3       2785     18           2            238
4       2595      2           5            220
5       2579      6           2            230
6       2606      7           5            222
7       2605      4           5            222
8       2617      9           5            223
9       2612     10           5            228

In [49]:
# Pivot
pivoted_df = df.pivot_table(index="Cover_Type", values=["Elevation", "Slope"], aggfunc="mean")
pivoted_df

              Elevation      Slope
Cover_Type
2           2722.666667  11.000000
5           2603.000000   5.285714

In [50]:
# Join
df1 = df[["Elevation", "Slope"]]
df2 = df[["Cover_Type", "Hillshade_9am"]]
joined_df = df1.join(df2.set_index("Cover_Type"), on="Elevation")
joined_df

   Elevation  Slope  Hillshade_9am
0       2596      3            NaN
1       2590      2            NaN
2       2804      9            NaN
3       2785     18            NaN
4       2595      2            NaN
5       2579      6            NaN
6       2606      7            NaN
7       2605      4            NaN
8       2617      9            NaN
9       2612     10            NaN

In [51]:
# Concatenate
df1 = df[["Elevation", "Slope"]]
df2 = df[["Hillshade_9am", "Hillshade_Noon", "Hillshade_3pm"]]
concatenated_df = pd.concat([df1, df2], axis=1)
concatenated_df

   Elevation  Slope  Hillshade_9am  Hillshade_Noon  Hillshade_3pm
0       2596      3            221             232            148
1       2590      2            220             235            151
2       2804      9            234             238            135
3       2785     18            238             238            122
4       2595      2            220             234            150
5       2579      6            230             237            140
6       2606      7            222             225            138
7       2605      4            222             230            144
8       2617      9            223             221            133
9       2612     10            228             219            124

In [52]:
df.shape

(10, 55)

In [53]:
# Reshaping the DataFrame using stack
stacked = df.stack()
stacked.shape

(550,)

In [54]:
# Reshaping the DataFrame using unstack
unstacked = stacked.unstack()
unstacked.shape

(10, 55)

In [55]:
# Convert a DataFrame to a NumPy array
df_array = df.to_numpy()

In [56]:
# Convert a DataFrame to a dictionary
df_dict = df.to_dict()

In [61]:
df=df[["Aspect","Slope"]]
df

   Aspect  Slope
0      51      3
1      56      2
2     139      9
3     155     18
4      45      2
5     132      6
6      45      7
7      49      4
8      45      9
9      59     10

In [62]:
# Handling categorical data in the DataFrame using one-hot encoding
df_encoded = pd.get_dummies(df, columns=["Slope"])
df_encoded

,Aspect,Slope_2,Slope_3,Slope_4,Slope_6,Slope_7,Slope_9,Slope_10,Slope_18
0,51,0,1,0,0,0,0,0,0
1,56,1,0,0,0,0,0,0,0
2,139,0,0,0,0,0,1,0,0
3,155,0,0,0,0,0,0,0,1
4,45,1,0,0,0,0,0,0,0
5,132,0,0,0,1,0,0,0,0
6,45,0,0,0,0,1,0,0,0
7,49,0,0,1,0,0,0,0,0
8,45,0,0,0,0,0,1,0,0
9,59,0,0,0,0,0,0,1,0